<div class="container">
    <div class="row mt-3">
        <div class="col-6">
            <h1>Listado de Grupos</h1>
        </div>
        <div class="col-6 text-end">
            <button mat-raised-button color="warn" routerLink="['0']">
                <i class="fas fa-plus"></i> Agregar
            </button>
        </div>
    </div>
    <div class="mat-elevation-z8">
        <mat-table [dataSource]="lsGrupos">
            <ng-container matColumnDef="Clave">
                <mat-header-cell *matHeaderCellDef>Clave</mat-header-cell>
                <mat-cell *matCellDef="let grupos">{{grupos.sId }} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Letra">
                <mat-header-cell *matHeaderCellDef>Letra grupo</mat-header-cell>
                <mat-cell *matCellDef="let grupos">{{grupos.sLetra }} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Descripcion">
                <mat-header-cell *matHeaderCellDef>Descripción</mat-header-cell>
                <mat-cell *matCellDef="let grupos">{{grupos.sDescripcion }} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Maestro">
                <mat-header-cell *matHeaderCellDef>Maestro acargo</mat-header-cell>
                <mat-cell *matCellDef="let grupos">{{grupos.sUsuario }} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="FechaAlta">
                <mat-header-cell *matHeaderCellDef>Fecha</mat-header-cell>
                <mat-cell *matCellDef="let grupos">{{grupos.dFechaAlta }} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Activo">
                <mat-header-cell *matHeaderCellDef>Estatus</mat-header-cell>
                <mat-cell *matCellDef="let grupos">
                    <div >
                        <mat-slide-toggle
                        
                        [checked]="grupos.bActivo"
                       >
                    </mat-slide-toggle>
                      </div>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Acciones">
                <th mat-header-cell *matHeaderCellDef>Acciones</th>
                <td mat-cell *matCellDef="let grupos">
                  <button mat-stroked-button routerLink="{{grupos.sId}}" class="me-3">
                    <mat-icon>edit</mat-icon> Editar
                  </button>
                  <button mat-stroked-button (click)="eliminar(grupos)" color="accent">
                    <mat-icon>delete</mat-icon>Eliminar
                  </button>
                </td>
            </ng-container> 

            <mat-header-row *matHeaderRowDef="lsColumnas"></mat-header-row>
            <mat-row *matRowDef="let row; columns: lsColumnas;"></mat-row >
        </mat-table>
    </div>
</div>